<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@android:color/white"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/title_keywords"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvTitle">

        <com.tiki.android_home_test.keywords_feature.KeywordsContentLayout
            android:id="@+id/layoutKeywordsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tiki.android_home_test.keywords_feature.KeywordsErrorLayout
            android:id="@+id/layoutKeywordsError"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>