<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorKeywordsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imgErrorIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_icon" />

    <TextView
        android:id="@+id/tvErrorKeywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgErrorIcon"
        android:layout_centerInParent="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/normal_size" />


</RelativeLayout>